set PID:6:4 2
ubind @alpha
jump 4 notEqual @unit 0
end
sensor UTYPE:11:4 @unit @type
set idleX:12:4 @thisx
set idleY:13:4 @thisy
sensor &t0 switch1 @enabled
jump 10 notEqual &t0 0
end
ubind UTYPE:11:4
set startUnit:22:4 @unit
jump 14 notEqual startUnit:22:4 0
end
jump 22 equal @unit 0
sensor &t1 @unit @flag
jump 20 strictEqual &t1 0
ucontrol flag PID:6:4
set &runitAct:36:0 20
jump 23 always
ubind UTYPE:11:4
jump 14 notEqual @unit startUnit:22:4
end
uradar enemy any any distance 0 1 target:37:10
jump 32 equal target:37:10 0
sensor &t0:unitAct:36:0 target:37:10 @x
sensor &t1:unitAct:36:0 target:37:10 @y
sensor &t2:unitAct:36:0 @unit @range
op sub &t3:unitAct:36:0 &t2:unitAct:36:0 1
ucontrol approach &t0:unitAct:36:0 &t1:unitAct:36:0 &t3:unitAct:36:0
ucontrol targetp target:37:10 1
jump 33 always
ucontrol approach idleX:12:4 idleY:13:4 10
set &funitAct:36:0 null
set @counter &runitAct:36:0
