set PID:6:4 2
set idleX:7:4 @thisx
set idleY:8:4 @thisy
ubind @alpha
jump 6 notEqual @unit 0
end
sensor UTYPE:16:4 @unit @type
sensor &t0 switch1 @enabled
jump 14 notEqual &t0 0
print "PID="
print PID:6:4
print " no switch enabled"
printflush message1
end
ubind UTYPE:16:4
set startUnit:27:4 @unit
jump 22 notEqual startUnit:27:4 0
print "PID="
print PID:6:4
print " no unit found"
printflush message1
end
set count:34:4 0
jump 36 equal @unit 0
sensor &t1 @unit @flag
op strictEqual &t2 &t1 0
jump 28 equal &t2 0
ucontrol flag PID:6:4
sensor &t3 @unit @flag
op strictEqual &t4 &t3 PID:6:4
jump 34 equal &t4 0
set &runitAct:50:0 33
jump 44 always
op add count:34:4 count:34:4 1
ubind UTYPE:16:4
jump 23 notEqual @unit startUnit:27:4
print "PID="
print PID:6:4
print "\n"
print count:34:4
print " units acted\n"
print UTYPE:16:4
printflush message1
end
ucontrol boost 1
radar enemy any any distance @this 1 target:53:10
jump 72 equal target:53:10 0
print "PID="
print PID:6:4
print "\n"
sensor &t0:unitAct:50:0 @unit @x
op floor &t1:unitAct:50:0 &t0:unitAct:50:0
sensor &t2:unitAct:50:0 @unit @y
op floor &t3:unitAct:50:0 &t2:unitAct:50:0
print @unit
print "@("
print &t1:unitAct:50:0
print ", "
print &t3:unitAct:50:0
print ")\n"
print "found target: "
print target:53:10
printflush message2
sensor &t4:unitAct:50:0 target:53:10 @x
sensor &t5:unitAct:50:0 target:53:10 @y
sensor &t6:unitAct:50:0 @unit @range
op sub &t7:unitAct:50:0 &t6:unitAct:50:0 1
ucontrol within &t4:unitAct:50:0 &t5:unitAct:50:0 &t7:unitAct:50:0 &t8:unitAct:50:0 0
jump 70 notEqual &t8:unitAct:50:0 0
ucontrol approach &t4:unitAct:50:0 &t5:unitAct:50:0 &t7:unitAct:50:0
ucontrol targetp target:53:10 1
jump 94 always
print "PID="
print PID:6:4
print "\n"
sensor &t0:unitAct:50:0 @unit @x
op floor &t1:unitAct:50:0 &t0:unitAct:50:0
sensor &t2:unitAct:50:0 @unit @y
op floor &t3:unitAct:50:0 &t2:unitAct:50:0
print @unit
print "@("
print &t1:unitAct:50:0
print ", "
print &t3:unitAct:50:0
print ")\n"
print "no target found ("
print target:53:10
print ")"
printflush message2
sensor &t4:unitAct:50:0 @unit @shooting
jump 92 equal &t4:unitAct:50:0 0
ucontrol stop
sensor &t5:unitAct:50:0 @unit @range
ucontrol approach idleX:7:4 idleY:8:4 &t5:unitAct:50:0
set &funitAct:50:0 null
set @counter &runitAct:50:0
