set messageStatus:4:4 message1
set messageDebug:5:4 message2
set switchOnOff:6:4 switch1
set PID:8:4 1
set UTYPE:9:4 @new-horizon-gather
set UCOUNT:10:4 5
set ITYPE:11:4 @new-horizon-zeta
set units:13:6.&len 0
sensor &t0 switchOnOff:6:4 @enabled
jump 11 notEqual &t0 0
end
jump 18 lessThanEq UCOUNT:10:4 128
print "Unit count (UCOUNT="
print UCOUNT:10:4
print ") is too high !\nmax. "
print 128
printflush messageStatus:4:4
end
print "initializing proc. PID = "
print PID:8:4
print ", UTYPE="
print UTYPE:9:4
print "\n"
set i:29:9 0
jump 41 greaterThanEq i:29:9 UCOUNT:10:4
ubind UTYPE:9:4
jump 39 strictEqual @unit null
sensor &t1 @unit @flag
jump 31 strictEqual &t1 0
op sub i:29:9 i:29:9 1
jump 39 always
jump 38 lessThan units:13:6.&len 0
jump 38 greaterThan units:13:6.&len 127
set units:13:6.&write @unit
set units:13:6.&rt 37
op mul &t2 units:13:6.&len 2
op add @counter 83 &t2
op add units:13:6.&len units:13:6.&len 1
ucontrol flag PID:8:4
op add i:29:9 i:29:9 1
jump 24 always
print "Bound units : "
print units:13:6.&len
print "/"
print 128
printflush messageStatus:4:4
sensor &t1 switchOnOff:6:4 @enabled
jump 68 equal &t1 0
set i:49:13 0
jump 67 greaterThanEq i:49:13 units:13:6.&len
print "Controlling unit "
print i:49:13
print "\n"
set &t2 null
jump 60 lessThan i:49:13 0
jump 60 greaterThan i:49:13 127
set units:13:6.&rt 59
op mul &t3 i:49:13 2
op add @counter 339 &t3
set &t2 units:13:6.&read
ubind &t2
set index:69:20 i:49:13
set &rtryAction:69:0 64
jump 595 always
printflush messageDebug:5:4
op add i:49:13 i:49:13 1
jump 49 always
jump 46 always
set i:61:9 0
jump 81 greaterThanEq i:61:9 units:13:6.&len
set &t2 null
jump 77 lessThan i:61:9 0
jump 77 greaterThan i:61:9 127
set units:13:6.&rt 76
op mul &t3 i:61:9 2
op add @counter 339 &t3
set &t2 units:13:6.&read
ubind &t2
ucontrol flag 0
op add i:61:9 i:61:9 1
jump 69 always
end
end
set units:13:6->0 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->1 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->2 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->3 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->4 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->5 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->6 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->7 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->8 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->9 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->10 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->11 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->12 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->13 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->14 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->15 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->16 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->17 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->18 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->19 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->20 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->21 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->22 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->23 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->24 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->25 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->26 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->27 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->28 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->29 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->30 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->31 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->32 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->33 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->34 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->35 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->36 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->37 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->38 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->39 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->40 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->41 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->42 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->43 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->44 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->45 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->46 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->47 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->48 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->49 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->50 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->51 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->52 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->53 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->54 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->55 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->56 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->57 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->58 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->59 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->60 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->61 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->62 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->63 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->64 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->65 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->66 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->67 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->68 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->69 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->70 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->71 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->72 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->73 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->74 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->75 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->76 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->77 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->78 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->79 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->80 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->81 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->82 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->83 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->84 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->85 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->86 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->87 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->88 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->89 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->90 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->91 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->92 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->93 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->94 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->95 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->96 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->97 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->98 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->99 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->100 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->101 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->102 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->103 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->104 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->105 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->106 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->107 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->108 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->109 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->110 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->111 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->112 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->113 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->114 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->115 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->116 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->117 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->118 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->119 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->120 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->121 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->122 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->123 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->124 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->125 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->126 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->127 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->0
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->1
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->2
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->3
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->4
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->5
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->6
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->7
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->8
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->9
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->10
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->11
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->12
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->13
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->14
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->15
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->16
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->17
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->18
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->19
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->20
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->21
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->22
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->23
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->24
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->25
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->26
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->27
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->28
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->29
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->30
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->31
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->32
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->33
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->34
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->35
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->36
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->37
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->38
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->39
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->40
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->41
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->42
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->43
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->44
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->45
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->46
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->47
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->48
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->49
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->50
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->51
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->52
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->53
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->54
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->55
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->56
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->57
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->58
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->59
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->60
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->61
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->62
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->63
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->64
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->65
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->66
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->67
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->68
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->69
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->70
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->71
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->72
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->73
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->74
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->75
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->76
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->77
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->78
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->79
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->80
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->81
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->82
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->83
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->84
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->85
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->86
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->87
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->88
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->89
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->90
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->91
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->92
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->93
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->94
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->95
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->96
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->97
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->98
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->99
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->100
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->101
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->102
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->103
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->104
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->105
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->106
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->107
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->108
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->109
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->110
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->111
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->112
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->113
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->114
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->115
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->116
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->117
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->118
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->119
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->120
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->121
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->122
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->123
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->124
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->125
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->126
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->127
set @counter units:13:6.&rt
print "todo : action "
print @unit
print index:69:20
sensor &t0:tryAction:69:0 @unit @totalItems
sensor &t1:tryAction:69:0 @unit @itemCapacity
jump 606 lessThan &t0:tryAction:69:0 &t1:tryAction:69:0
ulocate building core 0 @copper coreX:75:22 coreY:75:29 found:75:15 coreBuilding:75:36
jump 605 equal found:75:15 0
ucontrol approach coreX:75:22 coreY:75:29 5
ucontrol itemDrop coreBuilding:75:36 99999999
jump 610 always
ulocate ore core true ITYPE:11:4 oreX:82:22 oreY:82:28 found:82:15 &_
jump 610 equal found:82:15 0
ucontrol approach oreX:82:22 oreY:82:28 5
ucontrol mine oreX:82:22 oreY:82:28
set &ftryAction:69:0 null
set @counter &rtryAction:69:0
