set messageStatus:4:4 message1
set messageDebug:5:4 message2
set switchOnOff:6:4 switch1
set PID:8:4 1
set UTYPE:9:4 @poly
set UCOUNT:10:4 5
set units:12:6.&len 0
sensor &t0 switchOnOff:6:4 @enabled
jump 10 notEqual &t0 0
end
jump 17 lessThanEq UCOUNT:10:4 128
print "Unit count (UCOUNT="
print UCOUNT:10:4
print ") is too high !\nmax. "
print 128
printflush messageStatus:4:4
end
print "initializing proc. PID = "
print PID:8:4
print ", UTYPE="
print UTYPE:9:4
print "\n"
set i:28:9 0
jump 40 greaterThanEq i:28:9 UCOUNT:10:4
ubind UTYPE:9:4
jump 38 strictEqual @unit null
sensor &t1 @unit @flag
jump 30 strictEqual &t1 0
op sub i:28:9 i:28:9 1
jump 38 always
jump 37 lessThan units:12:6.&len 0
jump 37 greaterThan units:12:6.&len 127
set units:12:6.&write @unit
set units:12:6.&rt 36
op mul &t2 units:12:6.&len 2
op add @counter 82 &t2
op add units:12:6.&len units:12:6.&len 1
ucontrol flag PID:8:4
op add i:28:9 i:28:9 1
jump 23 always
print "Bound units : "
print units:12:6.&len
print "/"
print 128
printflush messageStatus:4:4
sensor &t1 switchOnOff:6:4 @enabled
jump 67 equal &t1 0
set i:48:13 0
jump 66 greaterThanEq i:48:13 units:12:6.&len
print "Controlling unit "
print i:48:13
print "\n"
set &t2 null
jump 59 lessThan i:48:13 0
jump 59 greaterThan i:48:13 127
set units:12:6.&rt 58
op mul &t3 i:48:13 2
op add @counter 338 &t3
set &t2 units:12:6.&read
ubind &t2
print "todo : action "
print @unit
print i:48:13
printflush messageDebug:5:4
op add i:48:13 i:48:13 1
jump 48 always
jump 45 always
set i:60:9 0
jump 80 greaterThanEq i:60:9 units:12:6.&len
set &t2 null
jump 76 lessThan i:60:9 0
jump 76 greaterThan i:60:9 127
set units:12:6.&rt 75
op mul &t3 i:60:9 2
op add @counter 338 &t3
set &t2 units:12:6.&read
ubind &t2
ucontrol flag 0
op add i:60:9 i:60:9 1
jump 68 always
end
end
set units:12:6->0 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->1 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->2 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->3 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->4 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->5 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->6 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->7 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->8 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->9 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->10 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->11 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->12 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->13 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->14 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->15 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->16 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->17 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->18 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->19 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->20 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->21 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->22 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->23 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->24 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->25 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->26 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->27 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->28 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->29 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->30 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->31 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->32 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->33 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->34 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->35 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->36 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->37 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->38 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->39 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->40 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->41 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->42 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->43 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->44 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->45 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->46 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->47 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->48 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->49 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->50 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->51 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->52 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->53 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->54 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->55 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->56 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->57 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->58 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->59 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->60 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->61 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->62 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->63 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->64 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->65 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->66 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->67 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->68 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->69 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->70 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->71 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->72 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->73 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->74 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->75 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->76 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->77 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->78 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->79 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->80 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->81 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->82 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->83 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->84 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->85 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->86 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->87 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->88 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->89 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->90 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->91 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->92 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->93 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->94 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->95 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->96 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->97 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->98 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->99 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->100 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->101 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->102 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->103 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->104 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->105 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->106 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->107 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->108 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->109 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->110 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->111 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->112 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->113 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->114 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->115 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->116 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->117 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->118 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->119 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->120 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->121 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->122 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->123 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->124 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->125 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->126 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6->127 units:12:6.&write
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->0
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->1
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->2
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->3
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->4
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->5
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->6
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->7
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->8
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->9
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->10
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->11
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->12
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->13
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->14
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->15
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->16
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->17
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->18
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->19
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->20
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->21
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->22
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->23
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->24
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->25
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->26
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->27
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->28
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->29
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->30
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->31
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->32
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->33
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->34
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->35
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->36
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->37
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->38
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->39
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->40
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->41
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->42
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->43
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->44
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->45
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->46
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->47
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->48
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->49
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->50
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->51
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->52
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->53
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->54
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->55
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->56
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->57
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->58
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->59
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->60
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->61
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->62
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->63
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->64
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->65
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->66
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->67
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->68
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->69
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->70
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->71
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->72
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->73
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->74
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->75
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->76
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->77
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->78
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->79
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->80
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->81
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->82
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->83
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->84
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->85
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->86
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->87
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->88
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->89
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->90
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->91
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->92
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->93
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->94
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->95
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->96
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->97
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->98
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->99
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->100
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->101
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->102
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->103
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->104
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->105
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->106
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->107
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->108
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->109
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->110
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->111
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->112
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->113
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->114
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->115
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->116
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->117
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->118
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->119
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->120
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->121
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->122
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->123
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->124
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->125
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->126
set @counter units:12:6.&rt
set units:12:6.&read units:12:6->127
set @counter units:12:6.&rt
