set PID:1:4 1
set UTYPE:2:4 @poly
set UCOUNT:4:4 5
set units:5:6.&len 0
set messageStatus:6:4 message1
set messageDebug:7:4 message2
set switchOnOff:8:4 switch1
sensor &t0 switchOnOff:8:4 @enabled
jump 10 notEqual &t0 0
end
print "initializing proc. PID = "
print PID:1:4
print ", UTYPE="
print UTYPE:2:4
print "\n"
set i:18:9 0
jump 31 greaterThanEq i:18:9 UCOUNT:4:4
ubind UTYPE:2:4
jump 29 strictEqual @unit null
sensor &t1 @unit @flag
jump 23 strictEqual &t1 0
op sub i:18:9 i:18:9 1
jump 29 always
set units:5:6.&write @unit
set units:5:6.&rt 27
op mul &t2 units:5:6.&len 2
op add @counter 66 &t2
op add units:5:6.&len units:5:6.&len 1
ucontrol flag PID:1:4
op add i:18:9 i:18:9 1
jump 16 always
print "Bound units : "
print units:5:6.&len
print "/"
print 5
printflush messageStatus:6:4
sensor &t1 switchOnOff:8:4 @enabled
jump 54 equal &t1 0
set i:38:13 0
jump 53 greaterThanEq i:38:13 units:5:6.&len
print "Controlling unit "
print i:38:13
print "\n"
set units:5:6.&rt 46
op mul &t2 i:38:13 2
op add @counter 76 &t2
set unit:57:20 units:5:6.&read
print "todo : action "
print unit:57:20
print i:38:13
printflush messageDebug:7:4
op add i:38:13 i:38:13 1
jump 39 always
jump 36 always
set i:49:9 0
jump 64 greaterThanEq i:49:9 units:5:6.&len
set units:5:6.&rt 59
op mul &t3 i:49:9 2
op add @counter 76 &t3
set &t2 units:5:6.&read
ubind &t2
ucontrol flag 0
op add i:49:9 i:49:9 1
jump 55 always
end
end
set units:5:6->0 units:5:6.&write
set @counter units:5:6.&rt
set units:5:6->1 units:5:6.&write
set @counter units:5:6.&rt
set units:5:6->2 units:5:6.&write
set @counter units:5:6.&rt
set units:5:6->3 units:5:6.&write
set @counter units:5:6.&rt
set units:5:6->4 units:5:6.&write
set @counter units:5:6.&rt
set units:5:6.&read units:5:6->0
set @counter units:5:6.&rt
set units:5:6.&read units:5:6->1
set @counter units:5:6.&rt
set units:5:6.&read units:5:6->2
set @counter units:5:6.&rt
set units:5:6.&read units:5:6->3
set @counter units:5:6.&rt
set units:5:6.&read units:5:6->4
set @counter units:5:6.&rt
