print "initializing proc. PID = "
print 1
print ", UTYPE="
print @poly
print "\n"
set units:10:6.&len 0
set i:12:9 0
jump 24 greaterThanEq i:12:9 5
ubind @poly
jump 22 strictEqual @unit null
sensor &t0 @unit @flag
jump 14 strictEqual &t0 0
op sub i:12:9 i:12:9 1
jump 22 always
jump 21 lessThan units:10:6.&len 0
jump 21 greaterThan units:10:6.&len 4
set units:10:6.&write @unit
set units:10:6.&rt 20
op mul &t1 units:10:6.&len 2
op add @counter 52 &t1
op add units:10:6.&len units:10:6.&len 1
ucontrol flag 1
op add i:12:9 i:12:9 1
jump 7 always
print "Bound units : "
print units:10:6.&len
print "/"
print 5
printflush message1
set i:32:13 0
jump 36 greaterThanEq i:32:13 units:10:6.&len
print "Controlling unit "
print i:32:13
printflush message2
op add i:32:13 i:32:13 1
jump 30 always
jump 29 always
set i:40:9 0
jump 50 greaterThanEq i:40:9 units:10:6.&len
set &t0 null
jump 46 lessThan i:40:9 0
jump 46 greaterThan i:40:9 4
set units:10:6.&rt 45
op mul &t1 i:40:9 2
op add @counter 62 &t1
set &t0 units:10:6.&read
ubind &t0
ucontrol flag 0
op add i:40:9 i:40:9 1
jump 38 always
end
end
set units:10:6->0 units:10:6.&write
set @counter units:10:6.&rt
set units:10:6->1 units:10:6.&write
set @counter units:10:6.&rt
set units:10:6->2 units:10:6.&write
set @counter units:10:6.&rt
set units:10:6->3 units:10:6.&write
set @counter units:10:6.&rt
set units:10:6->4 units:10:6.&write
set @counter units:10:6.&rt
set units:10:6.&read units:10:6->0
set @counter units:10:6.&rt
set units:10:6.&read units:10:6->1
set @counter units:10:6.&rt
set units:10:6.&read units:10:6->2
set @counter units:10:6.&rt
set units:10:6.&read units:10:6->3
set @counter units:10:6.&rt
set units:10:6.&read units:10:6->4
set @counter units:10:6.&rt
