set messageStatus:4:4 message1
set messageDebug:5:4 message2
set switchOnOff:6:4 switch1
set PID:8:4 1
set UTYPE:9:4 @new-horizon-gather
set UCOUNT:10:4 5
set ITYPE:11:4 @new-horizon-zeta
set units:13:6.&len 0
sensor &t0 switchOnOff:6:4 @enabled
jump 11 notEqual &t0 0
end
jump 18 lessThanEq UCOUNT:10:4 64
print "Unit count (UCOUNT="
print UCOUNT:10:4
print ") is too high !\nmax. "
print 64
printflush messageStatus:4:4
end
print "initializing proc. PID = "
print PID:8:4
print ", UTYPE="
print UTYPE:9:4
print "\n"
set i:29:9 0
jump 45 greaterThanEq i:29:9 UCOUNT:10:4
ubind UTYPE:9:4
jump 43 strictEqual @unit null
op greaterThan &t1 i:29:9 0
op strictEqual &t2 @unit units:13:6->0
op land &t3 &t1 &t2
jump 45 notEqual &t3 0
sensor &t4 @unit @flag
jump 35 strictEqual &t4 0
op sub i:29:9 i:29:9 1
jump 43 always
jump 42 lessThan units:13:6.&len 0
jump 42 greaterThan units:13:6.&len 63
set units:13:6.&write @unit
set units:13:6.&rt 41
op mul &t5 units:13:6.&len 2
op add @counter 87 &t5
op add units:13:6.&len units:13:6.&len 1
ucontrol flag PID:8:4
op add i:29:9 i:29:9 1
jump 24 always
print "Bound units : "
print units:13:6.&len
print "/"
print 64
printflush messageStatus:4:4
sensor &t1 switchOnOff:6:4 @enabled
jump 72 equal &t1 0
set i:52:13 0
jump 71 greaterThanEq i:52:13 units:13:6.&len
print "Controlling unit "
print i:52:13
print "\n"
set &t2 null
jump 64 lessThan i:52:13 0
jump 64 greaterThan i:52:13 63
set units:13:6.&rt 63
op mul &t3 i:52:13 2
op add @counter 215 &t3
set &t2 units:13:6.&read
ubind &t2
set index:72:20 i:52:13
set &rtryAction:72:0 68
jump 343 always
printflush messageDebug:5:4
op add i:52:13 i:52:13 1
jump 53 always
jump 50 always
set i:64:9 0
jump 85 greaterThanEq i:64:9 units:13:6.&len
set &t2 null
jump 81 lessThan i:64:9 0
jump 81 greaterThan i:64:9 63
set units:13:6.&rt 80
op mul &t3 i:64:9 2
op add @counter 215 &t3
set &t2 units:13:6.&read
ubind &t2
ucontrol flag 0
op add i:64:9 i:64:9 1
jump 73 always
end
end
set units:13:6->0 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->1 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->2 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->3 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->4 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->5 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->6 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->7 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->8 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->9 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->10 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->11 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->12 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->13 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->14 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->15 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->16 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->17 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->18 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->19 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->20 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->21 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->22 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->23 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->24 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->25 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->26 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->27 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->28 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->29 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->30 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->31 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->32 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->33 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->34 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->35 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->36 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->37 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->38 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->39 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->40 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->41 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->42 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->43 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->44 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->45 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->46 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->47 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->48 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->49 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->50 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->51 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->52 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->53 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->54 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->55 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->56 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->57 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->58 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->59 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->60 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->61 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->62 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6->63 units:13:6.&write
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->0
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->1
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->2
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->3
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->4
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->5
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->6
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->7
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->8
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->9
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->10
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->11
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->12
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->13
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->14
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->15
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->16
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->17
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->18
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->19
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->20
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->21
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->22
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->23
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->24
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->25
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->26
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->27
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->28
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->29
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->30
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->31
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->32
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->33
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->34
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->35
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->36
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->37
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->38
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->39
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->40
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->41
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->42
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->43
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->44
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->45
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->46
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->47
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->48
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->49
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->50
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->51
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->52
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->53
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->54
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->55
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->56
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->57
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->58
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->59
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->60
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->61
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->62
set @counter units:13:6.&rt
set units:13:6.&read units:13:6->63
set @counter units:13:6.&rt
print "todo : action "
print @unit
print index:72:20
sensor &t0:tryAction:72:0 @unit @totalItems
sensor &t1:tryAction:72:0 @unit @itemCapacity
jump 354 lessThan &t0:tryAction:72:0 &t1:tryAction:72:0
ulocate building core 0 @copper coreX:78:22 coreY:78:29 found:78:15 coreBuilding:78:36
jump 353 equal found:78:15 0
ucontrol approach coreX:78:22 coreY:78:29 5
ucontrol itemDrop coreBuilding:78:36 99999999
jump 358 always
ulocate ore core true ITYPE:11:4 oreX:85:22 oreY:85:28 found:85:15 &_
jump 358 equal found:85:15 0
ucontrol approach oreX:85:22 oreY:85:28 5
ucontrol mine oreX:85:22 oreY:85:28
set &ftryAction:72:0 null
set @counter &rtryAction:72:0
